upstream nestacademy {
    ip_hash;
    server 127.0.0.1:5001;
    server 127.0.0.1:5002;
    server 127.0.0.1:5003;
}

server {
    listen 80;
    server_name nginx-lb.nestacademy.ok;
    location / {
        proxy_pass http://nestacademy;
    }
}

