upstream nestacademy {
    least_conn;
    server 127.0.0.1:5001;
    server 127.0.0.1:5002;
    server 127.0.0.1:5003;
}

server {
    listen 80;

    location / {
        proxy_pass http://nestacademy;
    }
}

